<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="3.014in" UnitOfMeasure="Inch" Name="Slice Tag" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" ShowDimensions="False" ShowWatermarks="False" xmlns="http://schemas.telerik.com/reporting/2023/3.0">
	<Style TextAlign="Right">
		<Font Size="8pt" />
	</Style>
	<DataSources>
		<SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@workOrder&quot;:&quot;1622280&quot;,&quot;@slice_batch&quot;:&quot;0000180214&quot;}" ConnectionString="Data Source=10.10.2.43;Initial Catalog=HEMASaws;User Id=Sawsuser;Password=gill@2024;" ProviderName="System.Data.SqlClient" SelectCommand="dbo.spGetSliceLabel" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
			<Parameters>
				<SqlDataSourceParameter DbType="Int32" Name="@workOrder">
					<Value>
						<String>1622280</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="AnsiString" Name="@slice_batch">
					<Value>
						<String>0000180214</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="AnsiString" Name="@block_batch" />
			</Parameters>
		</SqlDataSource>
		<SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@id&quot;:&quot;8308297&quot;}" ConnectionString="centivnexiv23" SelectCommand="dbo.spGetSliceLabel" SelectCommandType="StoredProcedure" Name="IntegrationEnvironment">
			<Parameters>
				<SqlDataSourceParameter DbType="AnsiString" Name="@workOrder">
					<Value>
						<String>1622280</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="AnsiString" Name="@slice_batch">
					<Value>
						<String>0000180214</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="AnsiString" Name="@block_batch">
					<Value>
						<String>0000180214</String>
					</Value>
				</SqlDataSourceParameter>
			</Parameters>
		</SqlDataSource>
	</DataSources>
	<PageSettings PaperKind="Custom" PaperSize="3.25in, 5in" Landscape="False" ContinuousPaper="False">
		<Margins>
			<MarginsU Left="0.25in" Right="0.25in" Top="0.1in" Bottom="0.1in" />
		</Margins>
	</PageSettings>
	<StyleSheet>
		<StyleRule>
			<Style Color="Black">
				<Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
			</Style>
			<Selectors>
				<StyleSelector Type="ReportItemBase" StyleName="Title" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style Color="Black" VerticalAlign="Middle">
				<Font Name="Tahoma" Size="10pt" />
			</Style>
			<Selectors>
				<StyleSelector Type="ReportItemBase" StyleName="Caption" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style VerticalAlign="Middle">
				<Font Name="Tahoma" Size="9pt" />
			</Style>
			<Selectors>
				<StyleSelector Type="ReportItemBase" StyleName="Data" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style VerticalAlign="Middle">
				<Font Name="Tahoma" Size="8pt" />
			</Style>
			<Selectors>
				<StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
			</Selectors>
		</StyleRule>
	</StyleSheet>
	<Groups>
		<Group Name="Slice Tag Header">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Slice Tag Header">
					<Style BackgroundColor="White" TextAlign="Center">
						<BorderStyle Default="None" />
						<Padding Left="0.0in" Right="0in" Top="0in" Bottom="0in" />
					</Style>
					<Items>
						<TextBox Width="2.75in" Height="0.2in" Left="0.0in" Top="0.5in" Value="Slice Tag" CanGrow="False" Name="textBox26">
							<Style TextAlign="Center" VerticalAlign="Middle">
								<Font Size="14pt" Bold="True" />
								<BorderWidth Default="0in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Prod. Order#">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Prod. Order#">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0.1in" Value="Prod. Order#" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="1.00in" Height="0.2in" Left="0.90in" Top="0.1in" Value="= Fields.WorkOrder" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.03in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Block Batch#">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Block Batch#">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="0.80in" Height="0.2in" Left="0.005in" Top="0in" Value="Block Batch#" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="1.25in" Height="0.2in" Left="0.90in" Top="0.005in" Value="= Fields.BlockBatch" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.03in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Material">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Material#">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="0.80in" Height="0.2in" Left="0in" Top="0.005in" Value="Material" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="1.25in" Height="0.2in" Left="0.9in" Top="0.005in" Value="= Fields.Material" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.03in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Description">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Description">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="0.30in" Height="0.2in" Left="0.005in" Top="0in" Value="Desc" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="2.00in" Height="0.2in" Left="0.4in" Top="0.005in" Value="= Fields.Description" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.03in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="PartID">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="PartID">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="0.50in" Height="0.2in" Left="0in" Top="0.005in" Value="Part ID" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="2.00in" Height="0.2in" Left="0.5in" Top="0.005in" Value="= Fields.VisualPartID" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.03in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Mtl Barcode">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Mtl Barcode">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0.05in" Value="Mtl Barcode" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<Barcode Width="2.00in" Height="0.45in" Left="0.00in" Top="0.08in" Value="= Fields.Material" Module="1px" Checksum="True" Name="barcode1">
							<Style TextAlign="Right" VerticalAlign="Top" LineWidth="1pt">
								<Font Size="8pt" Bold="False" Color="Black" />
							</Style>
							<Encoder>
								<Code39Encoder />
							</Encoder>
						</Barcode>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Slicing Batch">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Slicing Batch">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="1.25in" Height="0.2in" Left="0in" Top="0.05in" Value="Slice Batch#" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<Barcode Width="2.00in" Height="0.45in" Left="0.00in" Top="0.08in" Value="= Fields.SliceBatch" Module="1px" Checksum="False" Name="barcode1">
							<Style TextAlign="Right" VerticalAlign="Top" LineWidth="1pt">
								<Font Size="8pt" Bold="False" />
							</Style>
							<Encoder>
								<Code39Encoder />
							</Encoder>
						</Barcode>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Density PCF">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Density PCF">
					<Style>
						<Padding Left="0.01in" />
					</Style>
					<Items>
						<TextBox Width="0.80in" Height="0.2in" Left="0in" Top="0.05in" Value="Density PCF" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle" Color="White"  >
								<Font Size="9pt" Bold="True" Color="White"/>
								<BackgroundColor>Black</BackgroundColor>
							</Style>
						</TextBox>
						<TextBox Width="0.30in" Height="0.2in" Left="0.80in" Top="0.05in" Value="= Fields.DensityPCF" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle" Color="White" >
								<Font Size="9pt" Color="White"/>
								<BackgroundColor>Black</BackgroundColor>
							</Style>
						</TextBox>
						<TextBox Width="0.30in" Height="0.2in" Left="1.6in" Top="0.05in" Value="PSF" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="1.95in" Top="0.05in" Value="= Fields.DensityPSF" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Thickness">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Thickness">
					<Style>
						<Padding Left="0.01in" />
					</Style>
					<Items>
						<TextBox Width="0.80in" Height="0.2in" Left="0in" Top="0.005in" Value="Thickness" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="0.85in" Top="0.005in" Value="Avg" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="1.25in" Top="0.005in" Value="Min" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt"  />
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="1.65in" Top="0.005in" Value="Max" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Thickness-value">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Thickness-value">
					<Style>
						<Padding Left="0.01in" />
					</Style>
					<Items>
						<TextBox Width="0.80in" Height="0.2in" Left="0in" Top="0.005in" Value="" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle" Color="White">
								<Font Size="9pt" Bold="True">
								</Font>
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="0.85in" Top="0.005in" Value="= Fields.AvgThickness" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" Color="White" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" >
								</Font>
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="1.25in" Top="0.005in" Value="= Fields.MinThickness" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle" >
								<Font Size="9pt" Bold="True" >
								</Font>
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
						<TextBox Width="0.50in" Height="0.2in" Left="1.65in" Top="0.005in" Value="= Fields.MaxThickness" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle" >
								<Font Size="9pt" Bold="True" Color="White">
								</Font>
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Slice#">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Slice#:">
					<Style>
						<Padding Left="0.03in" />
					</Style>
					<Items>
						<TextBox Width="0.75in" Height="0.2in" Left="0in" Top="0.005in" Value="Slice#" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="0.75in" Height="0.2in" Left="0.45in" Top="0.005in" Value="=Fields.SliceNum"  CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.03in" />
							</Style>
						</TextBox>
						<TextBox Width="0.75in" Height="0.2in" Left="1.05in" Top="0.005in" Value="Cut Date" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="0.75in" Height="0.2in" Left="1.60in" Top="0.005in" Value="= Fields.ReleaseDate" CanGrow="False" Name="textCutDate">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="Operator">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="Operator">
					<Style>
						<Padding Left="0.01in" />
					</Style>
					<Items>
						<TextBox Width="0.35in" Height="0.2in" Left="0in" Top="0.005in" Value="Oper" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
						<TextBox Width="2.00in" Height="0.2in" Left="0.35in" Top="0.005in" Value="= Fields.OperatorName" CanGrow="False" Name="textBox2">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" />
								<Padding Left="0.01in" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
		<Group Name="DocNum">
			<GroupHeader>
				<GroupHeaderSection Height="0.2in" Name="DocNum">
					<Style>
						<Padding Left="0.01in" />
					</Style>
					<Items>
						<TextBox Width="1.00in" Height="0.2in" Left="0in" Top="0.005in" Value="= Fields.DocNum" Name="textBox1">
							<Style TextAlign="Left" VerticalAlign="Middle">
								<Font Size="9pt" Bold="True" />
							</Style>
						</TextBox>
					</Items>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
	</Groups>
</Report>