<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="IntegrationEnvironment" Width="3.099in" Name="SliceLabel" Zoom="1.5" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/1.0">
  <Style TextAlign="Right">
    <Font Size="8pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="centivnexiv23" SelectCommand="dbo.sp_GetDesignLabel" SelectCommandType="StoredProcedure" Name="IntegrationEnvironment" ParameterValues="{&quot;@id&quot;:&quot;8308297&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@id">
          <Value>
            <String>8308297</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@idtype" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <PageSettings PaperKind="Custom" PaperSize="3.25in, 5in" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.25in" Right="0.25in" Top="0.1in" Bottom="0.1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="Slice Tag Header">
      <GroupHeader>
        <GroupHeaderSection Height="0.20in" Name="Ship Method Top">
          <Style BackgroundColor="White" TextAlign="Center">
            <BorderStyle Default="None" />
            <Padding Left="0.1in" Right="0in" Top="0in" Bottom="0in" />
          </Style>
          <Items>
            <TextBox Width="2.999in" Height="0.20in" Left="0in" Top="0in" Value="Slice Tag" CanGrow="False" Name="textBox26">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="14pt" Bold="True" />
                <BorderWidth Default="0in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Cust">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="Cust">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0.03in" />
          </Style>
          <Items>
            <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Cust" Name="textBox1">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
              </Style>
            </TextBox>
            <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="123" CanGrow="False" Name="textBox2">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>	
	<Group Name="Spec">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Spec">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Spec" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="Saw Specification" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Cust PO">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Cust">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Cust PO" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="Cust PO #" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Cust P/N">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Cust PN">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Cust P/N" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="Cust P/N #" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Prod. Order#">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Prod. Order#">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Prod. Order#" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="1143703" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Block Batch#">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Block Batch#">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Block Batch#" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="70965" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Block Batch#">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Material">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Material" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="20001115" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Desc">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Desc">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Desc" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="HE NO SLICE 2.0 MIL 1/8 4# PANEL" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
    <Group Name="Mtl Barcode">
      <GroupHeader>
        <GroupHeaderSection Height="0.75in" Name="Mtl Barcode">
          <Style TextAlign="Center" />
          <Items>
			  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Mtl Barcode" Name="textBox1">
				  <Style TextAlign="Left" VerticalAlign="Middle">
					  <Font Size="8pt" Bold="True" />
					  <BorderStyle Right="Solid" />
				  </Style>
			  </TextBox>
           <Barcode Width="1.992in" Height="0.65in" Left="0.55in" Top="0.05in" Value="''HemaSaw Application'' + ''&#xD;&#xA;&#xD;&#xA;" Module="1px" Checksum="False" Name="barcode1">
              <Style TextAlign="Center" VerticalAlign="Bottom" LineWidth="1pt">
                <Font Size="8pt" Bold="True" />
              </Style>
              <Encoder>
                <Code39Encoder />
              </Encoder>
            </Barcode>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
	<Group Name="Slicing Batch#">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.2in" Name="Slicing Batch#">
				  <Style>
					  <BorderStyle Default="Solid" />
					  <Padding Left="0.03in" />
				  </Style>
				  <Items>
					  <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Slicing Batch#" Name="textBox1">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" Bold="True" />
							  <BorderStyle Right="Solid" />
						  </Style>
					  </TextBox>
					  <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="0000071663" CanGrow="False" Name="textBox2">
						  <Style TextAlign="Left" VerticalAlign="Middle">
							  <Font Size="8pt" />
							  <Padding Left="0.03in" />
						  </Style>
					  </TextBox>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>
	<Group Name="Slicing Barcode">
		  <GroupHeader>
			  <GroupHeaderSection Height="0.75in" Name="Slicing Barcode">
				  <Style TextAlign="Center" />
				  <Items>
					  <Barcode Width="1.992in" Height="0.65in" Left="0.55in" Top="0.05in" Value="''Slicing Barcode'' + ''&#xD;&#xA;&#xD;&#xA;" Module="1px" Checksum="False" Name="barcode1">
						  <Style TextAlign="Center" VerticalAlign="Bottom" LineWidth="1pt">
							  <Font Size="8pt" Bold="True" />
						  </Style>
						  <Encoder>
							  <Code39Encoder />
						  </Encoder>
					  </Barcode>
				  </Items>
			  </GroupHeaderSection>
		  </GroupHeader>
	  </Group>

  </Groups>
</Report>