<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HEMASaw.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - HEMASaws Application</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="logo">
                    <img src="../assets/GLogo.jpg" alt="Logo">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Users/Users.aspx">Manage Users</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer text-black mt-5" style="background-color: #E93C35">
                <div class="container">
                    <div class="col">
                        <p class="text-white">Copyright ©<%: DateTime.Now.Year %> The Gill Corporation. All rights reserved.</p>
                    </div>
                    <div class="col">
                        <p class="text-muted float-right"><a href="https://www.thegillcorp.com/privacy-policy/" class="text-white">Privacy policy</a></p>
                    </div>
                </div>
            </footer>
        </div>

    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        width: calc(30% - 5px);
        margin-bottom: 10px;
        background-color: #f0f0f0;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .field {
       /* margin-bottom: 5px;*/
    }

    input[type="text"],
    select {
        /*width: 100%;*/
       /* padding: 8px;*/
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    h2 {
        margin-top: 0;
    }

    .buttons {
  /*  display: flex;*/
    justify-content: center;
    }

    .btn {
        margin: 0 10px;
    }

    .catchy-label {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #4caf50; /* Green color for the label */
}

    .catchy-green {
    background-color: #4caf50; /* Red button color */
}

.catchy-red {
    background-color: #e64a19; /* Darker red button color on hover */
}

.fixed-size-input {
    width: 100px;
    padding: 2px;
    box-sizing: border-box;
}

.fixed-size-input {
    width: 100px;
    padding: 2px;
    box-sizing: border-box;
}

.fixed-size-input-long {
    width: 300px;
    padding: 2px;
    box-sizing: border-box;
}


.fixed-size-input-Readonly {
    width: 100px;
    padding: 2px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    font-weight:500;
}

.fixed-size-input-Readonly-long {
    width: 300px;
    padding: 2px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    font-weight:500;
}

.fixed-size-label {
    width: 125px;
    padding: 2px;
    box-sizing: border-box;
}

.fixed-size-label-long {
    width: 300px;
    padding: 2px;
    box-sizing: border-box;
}

.logo img {
    width: 100%; /* Adjust the width as needed */
    height: 40px; /* Automatically adjust height to maintain aspect ratio */
}


.buttons {
    display: flex;
    justify-content: center;
    margin-top: 6px;
    margin-bottom: 6px;
}

.btn {
    margin: 0 10px;
    padding: 8px 16px;
    background-color: #007bff;  Default button color 
    color: #fff;  Text color 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight:700;
}

.btn:hover {
    background-color: #0056b3;  Button color on hover 
}

.navbar {
    background-color: #E93C35;
    padding: 0px 0;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 1px 0px 7px rgb(181, 181, 181);
}


</style>
</body>
</html>
