<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="IntegrationEnvironment" Width="3.099in" Name="ShippingLabel" Zoom="1.5" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2019/1.0">
  <Style TextAlign="Right">
    <Font Size="8pt" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="centivnexiv23" SelectCommand="dbo.sp_GetDesignLabel" SelectCommandType="StoredProcedure" Name="IntegrationEnvironment" ParameterValues="{&quot;@id&quot;:&quot;8308297&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@id">
          <Value>
            <String>8308297</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@idtype" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <PageSettings PaperKind="Custom" PaperSize="3.6in, 5in" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.25in" Right="0.25in" Top="0.1in" Bottom="0.1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="Ship Method Top">
      <GroupHeader>
        <GroupHeaderSection Height="0.34in" Name="Ship Method Top">
          <Style BackgroundColor="White" TextAlign="Center">
            <BorderStyle Default="None" />
            <Padding Left="0.1in" Right="0in" Top="0in" Bottom="0in" />
          </Style>
          <Items>
            <TextBox Width="2.999in" Height="0.34in" Left="0in" Top="0in" Value="= IIF(Fields.shippingmethodid = 3, &quot;OVERNIGHT&quot;, &quot;&quot;)" CanGrow="False" Name="textBox26">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="14pt" Bold="True" />
                <BorderWidth Default="0in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Title Area">
      <GroupHeader>
        <GroupHeaderSection Height="0.3in" Name="Title Area">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0.1in" />
          </Style>
          <Items>
            <TextBox Width="2in" Height="0.3in" Left="0in" Top="0in" Value="= IIF(Fields.DefaultDTAddress = &quot;0&quot;, Fields.MarketID, IIF(Fields.DefaultDTAddress IS NULL, Fields.MarketID, Fields.MarketID + &quot; - &quot; + Fields.sShipToCity))" CanGrow="False" Name="textBox11">
              <Style Color="Black" TextAlign="Center" VerticalAlign="Middle" LineColor="White">
                <Font Name="Arial" Size="14pt" Bold="True" />
                <BorderStyle Right="Solid" />
              </Style>
            </TextBox>
            <TextBox Width="0.999in" Height="0.3in" Left="2in" Top="0in" Value="= IIF(Fields.DefaultDTAddress = &quot;0&quot;, &quot;DIRECT&quot;, IIF(Fields.DefaultDTAddress IS NULL, &quot;DIRECT&quot;, &quot;&quot;))" Format="" CanGrow="False" Name="textBox12">
              <Style Color="Black" TextAlign="Center" VerticalAlign="Middle" LineColor="White">
                <Font Name="Arial" Size="14pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Ship To">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="Ship To">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0.03in" />
          </Style>
          <Items>
            <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Ship To" Name="textBox1">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
              </Style>
            </TextBox>
            <TextBox Width="2.321in" Height="0.2in" Left="0.682in" Top="0in" Value="= Fields.sShipToName" CanGrow="False" Name="textBox2">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Care Of">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="Care Of">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0.03in" />
          </Style>
          <Items>
            <TextBox Width="2.32in" Height="0.2in" Left="0.682in" Top="0in" Value="= Fields.sShipToCompany " CanGrow="False" Name="textBox3">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Care Of" Name="textBox4">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="For">
      <GroupHeader>
        <GroupHeaderSection Height="0.95in" Name="For">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0.03in" />
          </Style>
          <Items>
            <TextBox Width="0.677in" Height="0.65in" Left="0in" Top="0in" Value="For" Name="textBox6">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
              </Style>
            </TextBox>
            <TextBox Width="2.328in" Height="0.35in" Left="0.677in" Top="0in" Value="= Fields.mktname" CanGrow="False" Name="textBox5">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="10pt" Bold="True" />
                <BorderStyle Left="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="1.603in" Height="0.15in" Left="1.4in" Top="0.35in" Value="= Fields.accountid" CanGrow="False" Multiline="False" Name="textBox7">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0in" />
              </Style>
            </TextBox>
            <TextBox Width="1.599in" Height="0.15in" Left="1.4in" Top="0.5in" Value="= Fields.salesperson" CanGrow="False" Multiline="False" Name="textBox8">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0in" />
              </Style>
            </TextBox>
            <TextBox Width="1.599in" Height="0.3in" Left="1.4in" Top="0.65in" Value="= Fields.accountdescr" CanGrow="False" Multiline="True" Name="textBox9">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" />
                <Padding Left="0in" />
              </Style>
            </TextBox>
            <TextBox Width="1.599in" Height="0.3in" Left="1.4in" Top="0.95in" Value="= Fields.AccountAddress" CanGrow="False" Multiline="True" Name="textBoxAcctAddressValue">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" />
                <Padding Left="0in" />
              </Style>
            </TextBox>
            <TextBox Width="0.723in" Height="0.15in" Left="0.677in" Top="0.35in" Value="Acct:" Name="textBox10">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Left="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.723in" Height="0.15in" Left="0.677in" Top="0.5in" Value="Sales Rep:" Name="textBox13">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Left="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.723in" Height="0.3in" Left="0.677in" Top="0.65in" Value="Desc:" Name="textBox14">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Left="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.723in" Height="0.3in" Left="0.677in" Top="0.95in" Value="A/c Address:" Name="textBoxAcctAddress">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Left="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Address">
      <GroupHeader>
        <GroupHeaderSection Height="0.4in" Name="Address">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0.03in" />
          </Style>
          <Items>
            <TextBox Width="0.677in" Height="0.4in" Left="0in" Top="0in" Value="Address" Name="textBox27">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Top="None" Right="Solid" />
              </Style>
            </TextBox>
            <TextBox Width="2.32in" Height="0.2in" Left="0.679in" Top="0in" Value="= Fields.sShipToAddr1 " CanGrow="False" Name="textBox28">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <BorderStyle Top="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="2.32in" Height="0.2in" Left="0.683in" Top="0.2in" Value="= Trim(Fields.sShipToCity) + &quot;, &quot; + Fields.sShipToState + &quot; &quot; + Fields.sShipToZip" CanGrow="False" Name="textBox30">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Qty">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="Qty">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0in" />
          </Style>
          <Items>
            <TextBox Width="0.704in" Height="0.2in" Left="0in" Top="0in" Value="QTY" Name="textBox16">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.764in" Height="0.2in" Left="0.717in" Top="0in" Value="= Fields.qty" CanGrow="False" Name="textBox15">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.2in" Left="1.5in" Top="0in" Value="WO #" Name="textBox18">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Left="Solid" Right="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.899in" Height="0.2in" Left="2.1in" Top="0in" Value="= Fields.sWoNumber" CanGrow="False" Name="textBox17">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Detail">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="DesignTracker ID">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderWidth Top="1pt" Bottom="1pt" />
            <Padding Left="0in" />
          </Style>
          <Items>
            <TextBox Width="0.764in" Height="0.2in" Left="0.717in" Top="0in" Value="= Fields.jobid" CanGrow="False" Name="textBox21">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <BorderWidth Default="0in" Top="0pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.6in" Height="0.2in" Left="1.5in" Top="0in" Value="SO #" Name="textBox19">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Left="Solid" Right="Solid" />
                <BorderWidth Default="0in" Top="0pt" Left="1pt" Right="1pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.899in" Height="0.2in" Left="2.1in" Top="0in" Value="= Fields.SOKey" CanGrow="False" Name="textBox20">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <BorderWidth Default="0in" Top="0pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="0.704in" Height="0.2in" Left="0in" Top="0in" Value="DT ID" Name="textBox31">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Item ID">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="Item ID">
          <Style>
            <BorderStyle Default="Solid" />
            <BorderWidth Top="0pt" />
            <Padding Left="0in" />
          </Style>
          <Items>
            <TextBox Width="0.704in" Height="0.2in" Left="0in" Top="0in" Value="Item ID" Name="textBox23">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
                <BorderWidth Top="0pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="2.282in" Height="0.2in" Left="0.717in" Top="0in" Value="= Fields.itemid" CanGrow="False" Name="textBox22">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Size="8pt" />
                <BorderWidth Top="0pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Design Info">
      <GroupHeader>
        <GroupHeaderSection Height="0.5in" Name="Design Info">
          <Style>
            <BorderStyle Default="Solid" />
            <Padding Left="0in" />
          </Style>
          <Items>
            <TextBox Width="0.7in" Height="0.5in" Left="0in" Top="0in" Value="Design Info" Name="textBox25">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="8pt" Bold="True" />
                <BorderStyle Right="Solid" />
                <BorderWidth Top="0pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
            <TextBox Width="2.295in" Height="0.5in" Left="0.704in" Top="0in" Value="= Fields.designdescr" CanGrow="False" Name="textBox24">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Size="6pt" />
                <BorderStyle Default="None" />
                <BorderWidth Top="1pt" />
                <Padding Left="0.03in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
    <Group Name="Ship Method Bottom">
      <GroupHeader>
        <GroupHeaderSection Height="0.25in" Name="Ship Method Bottom">
          <Style BackgroundColor="White" TextAlign="Center">
            <BorderStyle Default="None" />
            <BorderWidth Default="1pt" Bottom="0in" Left="0in" Right="0in" />
            <Padding Left="0.1in" Right="0in" Top="0in" Bottom="0in" />
          </Style>
          <Items>
            <TextBox Width="2.999in" Height="0.25in" Left="0in" Top="0in" Value="= IIF(Fields.shippingmethodid = 3, &quot;OVERNIGHT&quot;, &quot;&quot;)" CanGrow="False" Name="textBox26">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Size="14pt" Bold="True" />
                <BorderStyle Top="Solid" Right="None" />
                <BorderWidth Default="0in" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
    </Group>
  </Groups>
</Report>