<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.telerik.com/reporting/2010/01/reportdefinition">
    <PageSettings>
        <PaperSize Width="3.25in" Height="5in" />
        <Margins Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </PageSettings>
    <ReportParameters>
        <!-- Define report parameters here if needed -->
    </ReportParameters>
    <Items>
        <Table>
            <Details>
                <TableCells>
                    <TableCell>
                        <!-- Cust -->
                        <TextBox Name="CustTextBox">
                            <Value>=Fields.Cust</Value>
                        </TextBox>
                    </TableCell>
                    <TableCell>
                        <!-- Spec -->
                        <TextBox Name="SpecTextBox">
                            <Value>=Fields.Spec</Value>
                        </TextBox>
                    </TableCell>
                    <TableCell>
                        <!-- Cust PO -->
                        <TextBox Name="CustPOTexBox">
                            <Value>=Fields.CustPO</Value>
                        </TextBox>
                    </TableCell>
                    <TableCell>
                        <!-- Cust P/N -->
                        <TextBox Name="CustPNTextBox">
                            <Value>=Fields.CustPN</Value>
                        </TextBox>
                    </TableCell>
                    <!-- Add more cells for other fields as needed -->
                </TableCells>
            </Details>
        </Table>
    </Items>
</Report>
